# ModSynchronizer

./: .gitignore  ModSetup.sln  ModSynchronizer.sln  ModSynchronizer.spec  PROJECT_STATUS.md  mod-synchronizer.py  mods.json  readme.md  tool.html
assets/legacy-1.12.2/scripts/: ic2.zs  matter.zs
profiles/: industrial-1.21.1.json  industrial-1.21.1.server-excludes.txt  legacy-1.12.2.json
scripts/: ic2.zs  matter.zs
src/ModSetup.App/: ModSetup.App.csproj  Program.cs
src/ModSetup.App/Forms/: MainForm.cs
src/ModSetup.App/Services/: GithubLatestRelease.cs  GithubReleaseAsset.cs  ProfileCatalogService.cs  SelfUpdateService.cs
src/ModSetup.Core/Models/: EnvironmentCheckResult.cs  GameDirectoryConfig.cs  LauncherConfig.cs  LoaderConfig.cs  ManagedDirectoryEntry.cs  ManagedFileEntry.cs  ModEntry.cs  PreparationResult.cs  ProfileConfig.cs  SelfUpdateConfig.cs  SelfUpdateManifest.cs  SelfUpdateResult.cs  ServerEntry.cs  ServerSetupConfig.cs  SetupProgress.cs  SetupResult.cs  SyncItemResult.cs  SyncPolicyConfig.cs
src/ModSetup.Core/Services/: DownloadService.cs  HashService.cs  JavaRuntimeResolver.cs  LauncherService.cs  LoaderPreparationService.cs  MinecraftEnvironmentService.cs  PathResolver.cs  ProfileLoader.cs  SetupRunner.cs  SyncService.cs
src/ModSynchronizer.App/: ModSynchronizer.App.csproj  Program.cs
src/ModSynchronizer.App/Forms/: MainForm.cs  ProxySyncProgressForm.cs
src/ModSynchronizer.App/Services/: AppRuntimeServices.cs  CommandLineOptions.cs  GithubLatestRelease.cs  GithubReleaseAsset.cs  JavaProxyRuntimeService.cs  ProfileCatalogService.cs  SelfUpdateService.cs
src/ModSynchronizer.Core/Models/: EnvironmentCheckResult.cs  GameDirectoryConfig.cs  JavaRuntimeInfo.cs  LauncherConfig.cs  LoaderConfig.cs  ManagedDirectoryEntry.cs  ManagedFileEntry.cs  ModEntry.cs  PreparationResult.cs  ProfileConfig.cs  SelfUpdateConfig.cs  SelfUpdateManifest.cs  SelfUpdateResult.cs  ServerEntry.cs  ServerSetupConfig.cs  SetupProgress.cs  SetupResult.cs  SetupRunOptions.cs  SyncItemResult.cs  SyncPolicyConfig.cs
src/ModSynchronizer.Core/Services/: DownloadService.cs  HashService.cs  JavaProxyInstallerService.cs  JavaRuntimeResolver.cs  LauncherService.cs  (+7 more)
tools/: publish-single-file.ps1  setup-server-local.ps1  setup-server.sh  sync-server-profile.sh
